# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Create a pool with 3 swimmers in it (the swimmers will be a div element)
Outside the pool there will be a judge with a gun. 
Once the gun shoot the simmers begin to swim (addClass with css animations).
The swimmers will reach the end after 1 second and then an alert 
will show up announce the first swimmer won.